import React from 'react';

import styles from './About.scss';

const About: React.FC = () => {
  return (
    <div className={styles.about}>
      <div className={styles.about__content}>
        <h2>Немного о нас:</h2>
        <p className="font-article">
          Чайный сервис - это сервис автоматизации процессов который создан
          чтобы освободить предпринимателей от рутинных дел и обязанностей, дать
          волю экспериментам и помочь в сборах различной информации
        </p>
        <p className="font-article">
          Мы создаем гибкие инструменты которые помогают реализовывать различные
          идеи так же просто, как если бы вы заварили чайник свежего чая.
        </p>
        <p className="font-article">
          Все что вам остается - это наладить процесс и смотреть за тем как
          бизнес работает словно часовой механизм. А самое прекрасное и
          магическое состоит в том, что этим процессом легко управлять, изменять
          и настраивать в зависимости от ситуации, ведь большинство бизнесов
          существуют в условиях чрезвычайной неопределенности, где гибкость
          может оказаться решающей.
        </p>
      </div>
    </div>
  );
};

export { About };
